{
  "name": "projetonode2",
  "version": "0.0.0",
  "description": "CEP",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "test": "jest --no-cache",
    "build": "tsc - declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunomsm0/projetoNOde2.git"
  },
  "keywords": [
    "formatar",
    "cep"
  ],
  "author": "Bruno Martins",
  "dependencies": {
    "@types/jest": "^28.1.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dochelper": "^1.1.1",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "node-cep-correios": "^1.0.6",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunomsm0/projetoNOde2/issues"
  },
  "homepage": "https://github.com/brunomsm0/projetoNOde2#readme"
}
